<!doctype html>
<html>

<head>
    <title>Gráficos API</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            
        }

        body {
            background: rgb(51, 159, 217);
    background: linear-gradient(267deg, rgba(51, 159, 217, 1) 0%, rgba(4, 1, 137, 1) 50%, rgba(2, 1, 59, 1) 84%);
            display: flex;
            justify-content: center;
        }
        .container {
            height:  82vh;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            background: rgba(245, 242, 248, 0.65);
            width: 50%;
            height: 70%;
        }
    </style>
</head>

<body>
<div class="container">



    <div class="box">
        <h1>Temperatura Interna do Refrigerador</h1>
        <br>
        <br>
        <br>
        <br>

            <section style="width: 100%;">
                <canvas id="lm35Temperatura"></canvas>
            </section>
        </div>

    <div class="box">
        
        <h1>Estado da Porta</h1>
        <br>
        <br>
        <br>
        <br>
        <section style="width: 100%;">
            <canvas id="chave"></canvas>
        </section>
    </div>

    <script>
       
        /* -- lm35Temperatura */
        var contextoLm35Temperatura = document.getElementById('lm35Temperatura').getContext('2d');
        contextoLm35Temperatura.canvas.width = 1000;
        contextoLm35Temperatura.canvas.height = 300;
        var lm35Temperatura = new Chart(
            contextoLm35Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Temperatura',
                        type: 'line',
                        borderColor: ['blue'],
                        backgroundColor: ['transparent']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Temperatura'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                        
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- chave */
        var contextoChave = document.getElementById('chave').getContext('2d');
        contextoChave.canvas.width = 1000;
        contextoChave.canvas.height = 300;
        var chave = new Chart(
            contextoChave,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Chave',
                        type: 'line',
                        borderColor: ['#ffd902'],
                        backgroundColor: ['transparent']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true  
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Fechada                          Aberta'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );

        var paginacao = {};
        var tempo = {};
        function obterDados(grafico, endpoint) {
            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3300/sensores/' + endpoint, false);
            http.send(null);
            var valores = JSON.parse(http.responseText);
            if (paginacao[endpoint] == null) {
                paginacao[endpoint] = 0;
            }
            if (tempo[endpoint] == null) {
                tempo[endpoint] = 0;
            }
            // Exibir à partir do último elemento exibido anteriormente
            var ultimaPaginacao = paginacao[endpoint];
            paginacao[endpoint] = valores.length;
            var valores = valores.slice(ultimaPaginacao);
            valores.forEach((valor) => {
                //Máximo de 60 itens exibidos no gráfico
                if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                    grafico.data.labels.shift();
                    grafico.data.datasets[0].data.shift();
                    
                }

                grafico.data.labels.push(tempo[endpoint]++);
                grafico.data.datasets[0].data.push(parseFloat(valor));
                grafico.update();
            })
        }

        setInterval(() => {
            obterDados(lm35Temperatura, 'lm35/temperatura');
            obterDados(chave, 'chave');
        }, 1000);

    </script>

</div>
</body>

</html>